# service-app

./: .gitignore  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle  system.properties
docs/: mockup.drawio
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bucur/: Application.java
src/main/java/com/bucur/dto/: CustomerVisit.java  StoragePoint.java  Tyre.java  Vehicle.java
src/main/java/com/bucur/model/: Customer.java  CustomerVisit.java  Mechanic.java  RimType.java  StoragePoint.java  StoragePointWithTyres.java  StoreDismounted.java  Tyre.java  TyreType.java  UnstoreNewTyres.java  Vehicle.java  Wear.java
src/main/java/com/bucur/repository/: HotelRepository.java  HotelRepositoryInMemory.java  VehicleRepository.java  VehicleRepositoryInMemory.java
src/main/java/com/bucur/service/: HotelService.java  MountingService.java
src/main/java/com/fm/: Application.java
src/main/java/com/fm/config/: CorsConfig.java  DbInit.java  SwaggerConfig.java
src/main/java/com/fm/controller/: Controller.java  CustomerVisitController.java  UserController.java
src/main/java/com/fm/dto/: CustomerDetail.java  CustomerDetails.java  CustomerInfo.java  CustomerMapper.java  CustomerVisit.java  CustomerVisitDetails.java  CustomerVisitInfo.java  ObjectMapper.java  ServiceInfo.java  StoragePoint.java  StoragePointDetail.java  StoragePointInfo.java  Tyre.java  TyreDetail.java  TyreInfo.java  TyreSize.java  TyreSizeInfo.java  Vehicle.java
src/main/java/com/fm/dto/mapper/: CustomerMapper.java  CustomerVisitMapper.java  StoragePointMapper.java  TyreMapper.java  UserMapper.java
src/main/java/com/fm/dto/request/: CustomerVisitWrite.java  CustomerWrite.java  LoginWrite.java  ServiceWrite.java  StoragePointWrite.java  TyreWrite.java  UserWrite.java
src/main/java/com/fm/dto/response/: CustomerRead.java  CustomerVisitRead.java  JwtTokenResponse.java  ServiceRead.java  StoragePointRead.java  TyreRead.java  UserRead.java  UserWrite.java
src/main/java/com/fm/exception/: CustomException.java  GlobalExceptionHandlerController.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/fm/model/: AppUser.java  Customer.java  CustomerVisit.java  Mechanic.java  RimType.java  Role.java  Season.java  StoragePoint.java  Tyre.java  TyreLocation.java  TyreSize.java  TyreType.java  User.java  UserRole.java  Wear.java  WearLevel.java
src/main/java/com/fm/repository/: AppUserH2Repository.java  AppUserRepository.java  CustomerH2Repository.java  CustomerRepository.java  CustomerRepositoryInMemory.java  CustomerVisitH2Repository.java  CustomerVisitRepository.java  HotelH2Repository.java  HotelRepository.java  HotelRepositoryInMemory.java  StoragePointH2Repository.java  StoragePointRepository.java  TyreH2Repository.java  TyreRepository.java  UserH2Repository.java  UserRepository.java  VehicleRepository.java  VehicleRepositoryInMemory.java
src/main/java/com/fm/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/fm/service/: CustomerVisitService.java  HotelService.java  ICustomerVisitService.java  IHotelService.java  IUserService.java  MountingService.java  NotificationService.java  UserService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/bucur/: AcceptanceTests.java
src/test/java/com/bucur/acceptance/: WhenNewCustomer.java  WhenSeasonChange.java  WhenTyresInStorage.java  WhenWornTyresInStorage.java
src/test/java/com/bucur/integration/: SampleIntegrationTest.java
src/test/java/com/bucur/repository/: HotelRepositoryInMemoryTest.java
src/test/java/com/bucur/service/: HotelServiceTest.java
src/test/java/com/fm/acceptance/: WhenCheckoutTest.java  WhenNewCustomer.java  WhenNewCustomerTest.java  WhenSeasonChange.java  WhenSeasonChangeTest.java  WhenTyresInStorage.java  WhenTyresInStorageTest.java  WhenWornTyresInStorage.java  WhenWornTyresInStorageTest.java
src/test/java/com/fm/integration/: SampleIntegrationTest.java
src/test/java/com/fm/repository/: HotelH2RepositoryTest.java  HotelRepositoryInMemoryTest.java
src/test/java/com/fm/security/: JwtTokenProviderTest.java
src/test/java/com/fm/service/: CustomerVisitServiceTest.java  HotelServiceTest.java
src/test/java/com/fm/util/: TestConstants.java  TestDtoUtils.java  TestEntityUtils.java  TestUtils.java
src/test/resources/: create-visit-request.json  create-visit.json
